[gd_scene load_steps=3 format=3 uid="uid://b5thiugidf8si"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kyl02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_qs5gj"]

[node name="enemy" type="SkeletonIK3D"]

[node name="Timer" type="Timer" parent="." groups=["Enemy"]]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_kyl02")
animation = &"idle"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qs5gj")

[node name="RayCast3D" type="RayCast3D" parent="."]
