[gd_scene load_steps=5 format=3 uid="uid://dw5ivbfdarl3v"]

[ext_resource type="Script" path="res://player.gd" id="1_omxu1"]
[ext_resource type="AudioStream" uid="uid://bxmdi8yeq2ltc" path="res://audio/pistol shot.mp3" id="3_0qga6"]
[ext_resource type="PackedScene" uid="uid://c3klpxxwxfdg7" path="res://pistol.tscn" id="3_l4jg8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_umtuu"]

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_omxu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_umtuu")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, -1, -1000)
collision_mask = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="shootsound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0qga6")

[node name="Pistol" parent="." instance=ExtResource("3_l4jg8")]
